# ComicRack-Plugin-MIFS

./: .gitignore  ComicRack.Plugin.Avif.csproj  ComicRack.Plugin.Avif.sln  NOTICE.txt  Patchs.cs  README.md  vcpkg.json
.github/: vcpkg.json
.github/workflows/: Build.yml  UpdateDependencies.yml  UpdateThirdParty.yml  msbuild.yml
Properties/: launchSettings.json
dll_test/: Program.cs  dll_test.csproj
dll_test/Properties/: launchSettings.json
libfunc/: dllmain.cpp  dllmain.h  jxl.lib  jxl_threads.lib  libfunc.vcxproj  libfunc.vcxproj.filters
libfunc/avif/lib/: avif_x64_Release.lib
libfunc/lib/: aom.lib  avif.lib  dav1d.lib  yuv.lib
misc/: Package.ini
output/: Package.ini  avif.py
